.task-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.task-form-input {
  width: 300px;
}

.task-form-button {
  width: 300px;
}
